<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Los Angeles Crime Visualiser</title>
    <meta property="og:title" content="Ambitious Disguised Fox" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />

    <!-- Twitter Bootstrap and jQuery: -->
    <link rel="stylesheet" href="./static/css/bootstrap-4.5.2.min.css" type="text/css"/>
    <script type="text/javascript" src="./static/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="./static/js/bootstrap.bundle-4.5.2.min.js"></script>

    <!-- Multiselect Plugin's CSS and JS: -->
    <script type="text/javascript" src="./static/js/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="./static/css/bootstrap-multiselect.css" type="text/css"/>

    <!-- rSlider Library's CSS and JS-->
    <link rel="stylesheet" href="./static/css/rSlider.css">
    <script src="./static/js/rSlider.js"></script>

    <!-- Website CSS-->>
    <link href="./static/css/index.css" rel="stylesheet" type="text/css"/>

  </head>
  <body>
    <div>
      <div class="home-container">
        <div id="visualisation" class="home-container01">
          <div id="map" class="home-container02"></div>
          <div id="summary" class="home-container03">

            <div id="search" class="home-container04">
              <div id="dropdown-section" class="home-container05">
                <div id="filter-box" class="home-container06">
                  <h3 id="filter-text" class="home-text">FILTER</h3>
                </div>
                <div id="area-box" class="home-container07">
                  <select id="area" class="home-select" multiple="multiple">
                    <option value="Central">CENTRAL</option>
                    <option value="Rampart">RAMPART</option>
                    <option value="Southwest">SOUTHWEST</option>
                    <option value="Hollenback">HOLLENBACK</option>
                  </select>
                </div>
                <div id="crime-box" class="home-container08">
                  <select id="crime" class="home-select1" multiple="multiple">
                    <option value="CRIMINAL HOMICIDE">110 - CRIMINAL HOMICIDE</option>
                    <option value="MANSLAUGHTER, NEGLIGENT">113 - MANSLAUGHTER, NEGLIGENT</option>
                    <option value="RAPE, FORCIBLE">121 - RAPE, FORCIBLE</option>
                    <option value="RAPE, ATTEMPTED">122 - RAPE, ATTEMPTED</option>
                  </select>
                </div>
              </div>
              <div id="slider" class="home-container09">
                <input type="text" id="year"/>
                </div>
              </div>
            </div>
            
            <div id="charts-and-cards" class="home-container10">
              <div id="chart-gallery" class="home-container11"></div>
              <div id="cards" class="home-container12">
                <div class="home-container13"></div>
                <div class="home-container14"></div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Input JS-->
    <script src="./static/js/input.js"></script>
  </body>
</html>
